<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="emailQuotes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="directoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\YourFolder</Value>
    </Setting>
    <Setting Name="logPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\YourFolder\log.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>